<!DOCTYPE html>
<html>
    <head>
        <title>My Audio Project</title>
        <!-- data-main attribute tells require.js to load
             scripts/main.js after require.js loads. -->
        <script data-main="scripts/main" src="scripts/require.js"></script>
    </head>
    <body>
        <h1>My Audio Project</h1>

        <ul>
            <li><button class='wav'>Play wav</button></li>
            <li><button class='mp3'>Play mp3</button></li>
        </Ul>
    </body>
</html>
